<?xml version="1.0" encoding="UTF-8"?>

<RequestTemplate>
    <RequestValidator>
        <Item>
            <Name>EDIT</Name>
            <Source>POST</Source>
        </Item>
        <Item>
            <Name>PREVIEW</Name>
            <Source>POST</Source>
        </Item>
        <Item>
            <Name>SAVE_TO</Name>
            <Source>POST</Source>
        </Item>
        <Item>
            <Name>SAVE</Name>
            <Source>POST</Source>
        </Item>
        <Item>
            <Name>DELETE</Name>
            <Source>POST</Source>
        </Item>
    </RequestValidator>
    <ItemsList>
        <Item>
            <Name>ObjectName</Name>
            <Source>POST</Source>
            <StartValue>file//editor/test/unexisten</StartValue>
            <Description>Выберите объект</Description>
            <Mandatory>On</Mandatory>
            <InputSave>On<InputSave>
        </Item>
        <Item>
            <Name>Revision</Name>
            <Source>POST</Source>
            <Optional/>
            <InputSave>On<InputSave>
            <Templates>
            	<PregMatch>|^[A-z0-9@~_/.-]*$|</PregMatch>
            </Templates>
        </Item>
        <Item>
            <Name>ObjectPath</Name>
            <Source>POST</Source>
            <Optional/>
            <Templates>
            	<PregMatch>|^[A-z0-9@~_/.-]*$|</PregMatch>
            </Templates>
        </Item>
        <Item>
            <Name>ObjectPathDst</Name>
            <Source>POST</Source>
            <Optional/>
            <Templates>
            	<PregMatch>|^[A-z0-9@~_/.-]*$|</PregMatch>
            </Templates>
        </Item>
        <Item>
            <Name>ObjectData</Name>
            <Source>POST</Source>
            <Optional/>
            <Filters>
            	<PRegReplace>
            	    <Match><![CDATA[/(<.*?)on\w+\s*=\s*[^\s>]+(.*>)/imS]]></Match>
            	    <Replace>\1\2</Replace>
            	</PRegReplace>
            	<PRegReplace>
            	    <Match><![CDATA[#</?script[^>]*>#imS]]></Match>
            	    <Replace></Replace>
            	</PRegReplace>
            </Filters>
            <InputSave>On<InputSave>
        </Item>
    </ItemsList>
    <ErrorsRef>
    	<Error>
    		<Id>1</Id>
    		<Name>mandatory</Name>
    		<Text>Не заполнены обязательные поля</Text>
    	</Error>
    	<Error>
    		<Id>2</Id>
    		<Name>template</Name>
    		<Text>Данные не соответствуют шаблону</Text>
    	</Error>
    </ErrorsRef>
</RequestTemplate>
