<?xml version="1.0" encoding="UTF-8"?>

<xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform" version="1.0">

<!--
	Общий нобор шаблонов для построения формы ввода данных,
	базирующийся на структуре /RequestTemplate
	со xml-структурой, поддерживаемой модулем request_parser
-->

<!-- шаблон для вывода общего блока ошибок страницы, т.е. ошибок по всей форме ввода -->
    <xsl:template match="ErrorsSet">
	<div style="border: solid 1px red">
	<div><xsl:text>Эта форма содержит следующие ошибки:</xsl:text></div>
	<ul>
        <xsl:apply-templates select="Error" />
	</ul>
	</div>
    </xsl:template>

<!-- шаблон для вывода ошибки в общем блоке -->
    <xsl:template match="ErrorsSet/Error">
	<li><xsl:value-of select="Text" /></li>
    </xsl:template>

<!-- шаблон для вывода индивидуальных ошибок для каждого поля ввода -->
    <xsl:template match="Item/Error">
	<strong><xsl:text> The field has error: </xsl:text></strong>
	<span style="color:red">
<!-- можно указать текст из описания самой ошибки:
	   <xsl:value-of select="Text" />
     а можно по коду этой ошибки взять из общего справочника страницы:
-->
	   <xsl:value-of select="//ErrorsRef/Error[Id=current()/Id]/Text" />
	</span>
    </xsl:template>

<!--	***************************************************************************************
	шаблон для вывода объекта для сообщения об ошибке
	^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
-->
    <xsl:template match="Error">
	   <p style="color:red;font-weight:bold">
		<xsl:value-of select="Text" />
	   </p>
    </xsl:template>

<!--	***************************************************************************************
	шаблон для вывода отчета об успешном завершении работы
	^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
-->
    <xsl:template match="Report/Text">
	<div style="color:green;font-weight:bold;font-size:12pt"><xsl:value-of select="." /></div>
    </xsl:template>


<!-- шаблон для поля ввода, с поддержкой дополнительных описаний поля, мандатори поля, поля типа input or textarea,
с возможностью задать предварительное значение поля, с выделением мандатори и выводом ошибок для поля -->
    <xsl:template match="ItemsList/Item">
<!-- определим и выведем различные типы описаний/названий для поля -->
	<xsl:choose>
	    <xsl:when test="TextPrefix">
	        <xsl:value-of select="TextPrefix" />
	    </xsl:when>
	    <xsl:when test="Description">
	        <xsl:value-of select="Description" />
	    </xsl:when>
	    <xsl:otherwise>
	        <xsl:value-of select="Name" />
	    </xsl:otherwise>
	</xsl:choose>
<!-- разделитель между описанием и полем ввода -->
	<xsl:text>: </xsl:text>
<!-- указанием на обязательное заполнение этого поля -->
	<xsl:if test="Mandatory='On'">
	    <sup style="color:red">*</sup>
	</xsl:if>
<!-- определяем разные типы полей для разного типа входных данных: input, textarea, etc. -->
	<xsl:choose>
	    <xsl:when test="InputType='CheckBox'">
		<input type="checkbox" value="1">
		   <xsl:attribute name="name">
		      <xsl:choose>
			  <xsl:when test="Source[@SourceName]">
		     	      <xsl:value-of select="Source/@SourceName" />
			  </xsl:when>
			  <xsl:otherwise>
		     	      <xsl:value-of select="Name" />
			  </xsl:otherwise>
	     	      </xsl:choose>
        	   </xsl:attribute>
                   <xsl:choose>
                      <xsl:when test="Value">
                         <xsl:if test="Value='1'">
                            <xsl:attribute name="checked">yes</xsl:attribute>
                         </xsl:if>
                      </xsl:when>
                      <xsl:when test="not(//RequestResult/Item)">
                         <xsl:if test="StartValue='1'">
                            <xsl:attribute name="checked">yes</xsl:attribute>
                         </xsl:if>
                      </xsl:when>
                   </xsl:choose>
		</input>
	    </xsl:when>
	    <xsl:when test="InputType='Textarea'">
<!-- для поля типа Textarea нарисуем textarea, можно и другие характеристики задать сразу в xml-шаблоне -->
		<textarea cols="30" rows="5">
		   <xsl:attribute name="name">
		      <xsl:choose>
			  <xsl:when test="Source[@SourceName]">
		     	      <xsl:value-of select="Source/@SourceName" />
			  </xsl:when>
			  <xsl:otherwise>
		     	      <xsl:value-of select="Name" />
			  </xsl:otherwise>
	     	      </xsl:choose>
        	   </xsl:attribute>
<!-- выводя в xsl-шаблон блоки данных, включающие html-таги, нужно отключать при выводе квотирование спец.символов типа '<'
     делается это добавлением аттрибута:
	disable-output-escaping="yes"
     Например здесь можно было бы сделать так:
	<xsl:value-of select="Value" disable-output-escaping="yes" />
     но необходимо учитывать, что в данных может попасться закрывающая текущий таг конструкция, и тогда остаток данных
     будет воспринят браузером как полноценный html-код и будет исполнен. Прекрасная возможность внедрять активные XSS.
-->
		   <xsl:value-of select="Value" />
		</textarea>
	    </xsl:when>
	    <xsl:otherwise>
<!-- для всех прочих типов полей, сделаем таг input. таким же способом можно задавать в шаблоне и radio, select и все прочее -->
		<input>
		   <xsl:attribute name="name">
		      <xsl:choose>
			  <xsl:when test="Source[@SourceName]">
		     	      <xsl:value-of select="Source/@SourceName" />
			  </xsl:when>
			  <xsl:otherwise>
		     	      <xsl:value-of select="Name" />
			  </xsl:otherwise>
	     	      </xsl:choose>
        	   </xsl:attribute>
		   <xsl:attribute name="value">
		       <xsl:value-of select="Value" />
	           </xsl:attribute>
		</input>
	    </xsl:otherwise>
	</xsl:choose>
<!-- можно вывести заданный в xml-шаблоне некий суфикс для поля -->
        <xsl:value-of select="TextSuffix" />
<!-- в конце строки можно вывести шаблон для показа ошибки конкретно для этого поля ввода -->
        <xsl:apply-templates select="Error" />
	<br/>
    </xsl:template>

</xsl:stylesheet>
