<?xml version="1.0" encoding="UTF-8"?>

<root>
    <UseTemplatePage>/Templates/DefaultPage</UseTemplatePage>
    <Properties>
        <HTML_Header>
            <![CDATA[<title>Редактор объектов для Pager</title>]]>
        </HTML_Header>
    </Properties>
</root>
